<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background</title>
    <!-- styles -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- preloader -->
    <div class="preloader">
        <div class="loader">
            
        </div>
    </div>
    <main>
        <video class="videoContainer" autoplay muted loop>
            <source src="./assets/backgroundVideo.mp4" type="video/mp4" ></source>
        </video>
        <div class="content">
            <h1 class="heading">Video Project</h1>
            <!-- video switch -->
            <button class="switchBtn">
                <span>play</span>
                <span>pause</span>
                <span class="switch"></span>
            </button>
        </div>
    </main>
    <!-- javaScript -->
    <script src="./script.js"></script>
</body>
</html>